{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RealTimeAppDb;User Id=sa;Password=RealTime@Local2024!;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "RedisConnection": "localhost:6379"
  },
  "ServiceBusConnectionString": "DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://localhost:10001/devstoreaccount1;",
  "EventGridTopicEndpoint": "http://localhost:8080/webhook",
  "EventGridTopicKey": "local-development-key",
  "SignalRHubUrl": "http://localhost:5000/tripHub",
  "Features": {
    "UseLocalServices": true,
    "EnableDetailedErrors": true,
    "EnableSwagger": true,
    "ProcessEventsLocally": true
  }
}
