{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=realtimeapp-sql-server.database.windows.net,1433;Database=RealTimeAppDb;User Id=sqladmin;Password=RealTime@pp2024!;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=true;",
    "RedisConnection": "realtimeapp-redis.redis.cache.windows.net:6380,password=YOUR_REDIS_KEY,ssl=True,abortConnect=False"
  },
  "SignalRConnectionString": "Endpoint=https://realtimeapp-signalr.service.signalr.net;AccessKey=YOUR_SIGNALR_KEY;Version=1.0;",
  "ServiceBusConnectionString": "Endpoint=sb://realtimeappbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_SERVICE_BUS_KEY",
  "EventGridTopicEndpoint": "https://sql-changes-topic.eastus-1.eventgrid.azure.net/api/events",
  "EventGridTopicKey": "YOUR_EVENT_GRID_KEY",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "Features": {
    "UseLocalServices": false,
    "UseAzureServices": true,
    "EnableDetailedErrors": true,
    "EnableSwagger": true
  }
}
